﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC97F08E-DA7E-423F-B820-20A70686CD6B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MoAD.DataObjects</RootNamespace>
    <AssemblyName>MoAD.DataObjects</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EDMX\AccessMonitoringAndChatting_Result.cs">
      <DependentUpon>MoADLog.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\AccessPivilege_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Answer.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\AnswersTemplate.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\AspNetRole.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\AspNetUser.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\AspNetUserClaim.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\AspNetUserLogin.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\AspNetUserRole.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\AuthenticationCodeCheck_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Component.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ComponentType.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ConditionType.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ContactForm.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Credibility_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\DataGUID.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\DataTranslation.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\EAndTEvaluationWeighing_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ExtendedData.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Field.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\FinalRankingInTheRightScenario_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Form.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\FormElement.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\FormElementType.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\FormTemplate.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\FormTemplateKeyVisibility_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\FormTemplateType.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetAccessLog_Result.cs">
      <DependentUpon>MoADLog.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetAccessOrganisation_Result.cs">
      <DependentUpon>MoADLog.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetAccessUsers_Result.cs">
      <DependentUpon>MoADLog.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetAdManagerForms_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetAllFormsOfAUser_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetAllFormTemplatesForaType_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetAllOrganisations_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetAllUsersPerOrganisationAndRole_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetFormElements_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetFormElementTypes_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetFormsPerAtribute_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetFormTemplateDependencies_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetFormTemplate_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetFunctionsPerPrivilige_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetHRInfo_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetInitiative_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetJobDescription_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetLogTable_Result.cs">
      <DependentUpon>MoADLog.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetLog_Result.cs">
      <DependentUpon>MoADLog.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetMostActiveOrganisations_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetMouwazzafinWithOrg_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetOPGroupsNewClaim_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GETOPmanagerForms_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetOPOrganisations_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetOrganisationAndRolePerUser_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetOrganisations_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetOrganisationType_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetPBOrganisationCard_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetPMessages_Result.cs">
      <DependentUpon>MoADLog.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetProvinces_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetRanking_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetRolesPerOrganisation_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetSavedFormsperGUID_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetSavedFormToEdit_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetSavedForm_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetSectors_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetSurveyResult_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetUnusedAuthenticationCodes_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetUserInformation_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetUsersToCreate_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetUserSurveyAnswer_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetWorkFlowItemInstancePerUser_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\GetWorkFlowItemPerFormTemplate_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Honnesty_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\InvocationType.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ItemTrackingStatu.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\KPI.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\KPIType.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Language.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\LanguagesContent.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Log.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\MoAD.Context.cs">
      <DependentUpon>MoAD.Context.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="EDMX\MoAD.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="EDMX\MoAD.Designer.cs">
      <DependentUpon>MoAD.edmx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="EDMX\MoADLog.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MoADLog.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\MoADLog.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MoADLog.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\MoADLog.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MoADLog.edmx</DependentUpon>
    </Compile>
    <Compile Include="EDMX\MostUsersLogMove_Result.cs">
      <DependentUpon>MoADLog.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Organisation.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Page.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PageComponentsHierarchy.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PageComponentsHierarchyRedirectionEntity.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PBMonitoringReportPerOrganisation_Result.cs">
      <DependentUpon>MoADLog.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PBMonitoringReport_Result.cs">
      <DependentUpon>MoADLog.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PBRanking_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PBReportingCountClaimsPerOrganisation_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PBReportingCountCorruption_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PBReportingCountEmployeeSatisfaction_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PBReportingCountNoncompliance_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PBReportingSurveyAnswers_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PBReportingTopInactiveOrganisationsWithClaims_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\PrivelegesperRole_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Question.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\RedirectionsType.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\RepoertingRepeatedPieChart_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingClaimsCountPerYear_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingClaimStatusesPerDateRanges_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingClaimstype_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingDetailedPieChart_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingGeneralPieChart_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingGetCountAndDatesPerFormTemplatekey_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingGetSatisfactionCitizenPerQuestion_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingGetSatisfactionCitizen_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingGetSatisfactionPerSlice_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingGetSurveyResults_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingGetUnpreciseFormsCount_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingGetWeakQuestionsPerSlice_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingGovernanceResponseDateRanges_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingGovernanceResponse_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingOverAllHistory_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ReportingTa7sinElKhadamat_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ScoreType.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Scoring.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ScoringInstance.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ScoringRule.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\ScoringRuleType.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\Status.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\UserNameSearch_Result.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\UserPerOrganisation.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\WorkFlow.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="EDMX\WorkFlowItem.cs">
      <DependentUpon>MoAD.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EntityDeploy Include="EDMX\MoADLog.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MoADLog.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="EDMX\MoADLog.edmx.diagram">
      <DependentUpon>MoADLog.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="EDMX\MoAD.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MoAD.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EDMX\MoAD.Context.tt">
      <DependentUpon>MoAD.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MoAD.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EDMX\MoAD.edmx.diagram">
      <DependentUpon>MoAD.edmx</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="EDMX\MoAD.tt">
      <DependentUpon>MoAD.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MoAD.cs</LastGenOutput>
    </Content>
    <Content Include="EDMX\MoADLog.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MoADLog.edmx</DependentUpon>
      <LastGenOutput>MoADLog.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EDMX\MoADLog.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MoADLog.edmx</DependentUpon>
      <LastGenOutput>MoADLog.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>